@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Bebas Neue', cursive;
  --font-sans: 'Manrope', sans-serif;

  /* Dark Netflix-like Theme */
  --background: 0 0% 8%; /* #141414 */
  --foreground: 0 0% 98%;
  
  --card: 0 0% 12%;
  --card-foreground: 0 0% 98%;
 
  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 98%;
 
  --primary: 357 92% 47%; /* #E50914 Red */
  --primary-foreground: 0 0% 100%;
 
  --secondary: 0 0% 20%;
  --secondary-foreground: 0 0% 100%;
 
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 60%;
 
  --accent: 0 0% 20%;
  --accent-foreground: 0 0% 100%;
 
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 357 92% 47%;
  
  --radius: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wide;
  }
}

/* Hide scrollbar for chrome/safari/opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Gradient overlay for hero */
.hero-gradient {
  background: linear-gradient(0deg, #141414 0%, rgba(20,20,20,0.7) 25%, rgba(20,20,20,0) 100%);
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
